name:                musichtml
version:             0.1
license:             BSD3
build-type:          Simple
cabal-version:       >=1.10

executable musichtml
  main-is:             Main.hs
  build-depends:       base, text, postgresql-simple, lucid
  default-language:    Haskell2010

